@font-face {
  font-family: "iconfont"; /* Project id 3001085 */
  src: url('iconfont.woff2?t=1639122403827') format('woff2'),
       url('iconfont.woff?t=1639122403827') format('woff'),
       url('iconfont.ttf?t=1639122403827') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cuowu:before {
  content: "\e641";
}

.icon-suoxiao:before {
  content: "\e622";
}

.icon-zuidahua:before {
  content: "\e645";
}

.icon-password:before {
  content: "\e82b";
}

.icon-user:before {
  content: "\e7ae";
}

